# springChat

./: build.gradle
src/main/java/com/example/springChat/: SpringChatApplication.java
src/main/java/com/example/springChat/config/: AuthenticationManager.java  ChatConfig.java  GsonConfig.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtSigner.java  R2DBCConfig.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/example/springChat/controller/: AuthController.java  ChatController.java  Controller.java  SearchController.java
src/main/java/com/example/springChat/element/: Message.java
src/main/java/com/example/springChat/element/event/: AddUserToChatEvent.java  ChatEvent.java  CreateChatEvent.java  JoinChatEvent.java  JoinVoiceChatEvent.java  LeaveVoiceChatEvent.java  LoginChatEvent.java  SaveChatEvent.java  SendAudioChatEvent.java  SendChatEvent.java  UpdateChatEvent.java
src/main/java/com/example/springChat/filter/: HttpRequestCountFilter.java
src/main/java/com/example/springChat/handler/: ChatHandler.java  Task.java
src/main/java/com/example/springChat/model/: Chat.java  ChatAccess.java  HttpRequestCounter.java  Message.java  User.java
src/main/java/com/example/springChat/model/event/: ChatEvent.java  JoinChatEvent.java  SendChatEvent.java  UpdateChatEvent.java
src/main/java/com/example/springChat/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/example/springChat/service/: ChatRepositoryService.java  ChatService.java  VoiceChatService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: chat.js  index.html
src/test/java/com/example/springChat/: ChatTest.java  SpringChatApplicationTests.java
