plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '3.0.4'
	implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.RELEASE'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")

	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
