spring.webflux.static-path-pattern=/static/**

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./data/chat;MODE=LEGACY
spring.r2dbc.username=admin
spring.r2dbc.password=admin
